<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibo.dev</groupId>
  <artifactId>TCQMPPLT</artifactId>
  <version>0.1</version>

    <repositories>
            <repository>
                <id>maven-repository.dev.java.net</id>
                <name>Java.net Repository for Maven 1</name>
                <url>http://download.java.net/maven/1/</url>
                <layout>legacy</layout>
            </repository>
            <repository>
                <id>maven2-repository.dev.java.net</id>
                <name>Java.net Repository for Maven 2</name>
                <url>http://download.java.net/maven/2/</url>
                <layout>default</layout>
            </repository>

            <repository>
                <id>glassfish-maven-repository.dev.java.net</id>
                <name>GlassFish Maven Repository</name>
                <url>http://download.java.net/maven/glassfish/</url>
            </repository>

            <repository>
                <id>EclipseLink Repo</id>
                <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>
                <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>maven2-repository.dev.java.net</id>
                <url>http://download.java.net/maven/2/</url>
            </pluginRepository>
        </pluginRepositories>



  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
